#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=667aec8b0026fe68fc7c
APPWRITE_DATABASE_ID=667aed8700136877c22f
APPWRITE_USER_COLLECTION_ID=667aedb600361f8c09d1
APPWRITE_BANK_COLLECTION_ID=667aedf30018a140342d
APPWRITE_TRANSACTION_COLLECTION_ID=667aedb600361f8c09d1
NEXT_APPWRITE_KEY=

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=
DWOLLA_ENV=